smtp.host=
smtp.port=
senderEmail=
senderPwd=
# interval after which product id/name is checked again
poll.interval.sec=30
# interval after which user details file is loaded again
poll.file.sec=20
# path to file where user details are stored. Remember in java, path has \\ instead of \
user.info.file=C:\\Users\\Zappos3\\data.txt
